{
  "name": "entext-research-tools",
  "version": "1.0.0",
  "description": "Research tools for accessing external content platforms via CLI",
  "author": "dv2811",
  "repository": "https://github.com/dv2811/entext-research-tools",
  "skills": "skills"
}
