{
  "permissions": {
    "allow": [
      "Bash(koyfin *)",
      "Read(//home/dv/.qwen/skills/koyfin/**)",
      "Bash(/home/dv/.qwen/skills/koyfin/scripts/koyfin *)",
      "Bash(go *)",
      "Bash(rm *)"
    ]
  },
  "$version": 3
}